apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.triumphit.converter"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/values-v21', 'src/main/res/values-v11', 'src/main/res/drawable-land', 'src/main/res/layout-land']
        }
    }
}

dependencies {
    compile 'com.pushbots:pushbots-lib:2.0.13@aar'
    compile 'com.google.android.gms:play-services:7.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.github.traex.rippleeffect:library:1.3'
    //compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
}
