<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        float:fletPaddingTop="10dp"

        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="46dp">
        <EditText
            android:padding="3dp"
            android:background="@drawable/rounded_edit_text"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="Your Value"
            android:inputType="numberDecimal" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


</RelativeLayout>